# BankingSoftware

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demov1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demov1/: CreateGoalActivity.java  GoalAdapter.java  GoalDetailActivity.java  GoalFragment.java  GoalRecycleAdapter.java  GroupFragment.java  GroupRecycleAdapter.java  LoginActivity.java  MainActivity.java  NoticeFragment.java  PageFragment.java  SaveMoneyActivity.java  SignupActivity.java  UserRecycleAdapter.java
app/src/main/java/com/example/demov1/Entity/: GoalEntity.java  GroupEntity.java  UserEntity.java
app/src/main/java/com/example/demov1/activity/: CreateGoalActivity.java  GoalDetailActivity.java  LoginActivity.java  MainActivity.java  SaveMoneyActivity.java  SignupActivity.java
app/src/main/java/com/example/demov1/base/: BaseActivity.java  BasePageFragment.java  LazyLoadFragment.java
app/src/main/java/com/example/demov1/dao/: GoalDao.java  GroupDao.java  LoginDao.java  UserDao.java
app/src/main/java/com/example/demov1/entity/: GoalEntity.java  GroupEntity.java  UserEntity.java
app/src/main/java/com/example/demov1/sqlite/: SQLiteHelper.java
app/src/main/java/com/example/demov1/util/: ActivityCollectorUtil.java
app/src/main/res/drawable/: coin.xml
app/src/main/res/layout/: activity_create_goal.xml  activity_goal_detail.xml  activity_login.xml  activity_main.xml  activity_save_now.xml  card_view.xml  goal_tab.xml  group_member.xml  group_tab.xml  join_card_view.xml  notice_tab.xml  page.xml  slideup_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/example/demov1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
