apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.demov1"
        minSdkVersion min_sdk_version
        targetSdkVersion 29
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

MobSDK {
    appKey "2d0593266cb75"
    appSecret "8530d7d0690da68a429b173696fc8e87"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
//    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    testImplementation 'junit:junit:4.12'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

//    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'  // Tab Layout
    //Optional: see how to use the utility.
//    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3' // ProgressBar
    implementation 'com.wuhenzhizao:titlebar:1.1.4' // TitleBar
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    implementation 'com.jaredrummler:material-spinner:1.3.1' // spinner
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6' // SQLite debug
    implementation 'com.github.lzyzsd:circleprogress:1.2.1' // circle progressbar
//    implementation 'com.maltaisn:calcdialog:1.3.1' // Calculator dialog

    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.avast:android-styled-dialogs:2.3.3'


}
