<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main"
>
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            xmlns:titlebar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:titleBarColor="@color/DarkTurquoise"
            titlebar:titleBarHeight="50dp"
            titlebar:showBottomLine="false"
            titlebar:leftType="textView"
            titlebar:centerTextSize="18sp"
            titlebar:leftText="@string/saving_goals"
            titlebar:leftTextColor="@color/white"
    >
    </com.wuhenzhizao.titlebar.widget.CommonTitleBar>

    <!--TabLayout-->
    <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkTurquoise"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/WhiteSmoke">

<!--        <android.support.design.widget.TabItem-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="GOAL"/>-->
<!--        <android.support.design.widget.TabItem-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="GROUP"/>-->
    </android.support.design.widget.TabLayout>

<!--    <com.ogaclejapan.smarttablayout.SmartTabLayout-->
<!--            android:id="@+id/viewpagertab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            app:stl_indicatorColor="@color/white"-->
<!--            app:stl_indicatorThickness="4dp"-->
<!--            app:stl_indicatorCornerRadius="2dp"-->
<!--            app:stl_underlineThickness="0dp"-->
<!--            app:stl_dividerThickness="0dp"-->
<!--            app:stl_defaultTabTextColor="@color/white"-->
<!--            app:stl_defaultTabTextSize="12sp"-->
<!--            app:stl_distributeEvenly="true"-->
<!--            android:background="@color/DarkTurquoise"-->
<!--    />-->

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</LinearLayout>





