<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/goal_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <!--    <android.support.design.widget.FloatingActionButton-->
    <!--            android:id="@+id/fab"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom|right"-->
    <!--            android:src="@drawable/ic_favorite_white_24dp"-->
    <!--            app:elevation="6dp"-->
    <!--            app:pressedTranslationZ="12dp"/>-->
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint = "@color/DarkGoldenrod1"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:pressedTranslationZ="10dp">

    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>
        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--              android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--              android:padding="16dp"-->
        <!--              android:orientation="horizontal">-->

        <!--    <android.support.v7.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/cv"-->
        <!--    >-->

        <!--        <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:padding="16dp"-->
        <!--        >-->

        <!--            <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/person_photo"-->
        <!--                    android:layout_alignParentLeft="true"-->
        <!--                    android:layout_alignParentTop="true"-->
        <!--                    android:layout_marginRight="16dp"-->
        <!--            />-->

        <!--            <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/goal_id"-->
        <!--                    android:layout_toRightOf="@+id/person_photo"-->
        <!--                    android:layout_alignParentTop="true"-->
        <!--                    android:textSize="30sp"-->
        <!--            />-->

        <!--            <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/goal_name"-->
        <!--                    android:layout_toRightOf="@+id/person_photo"-->
        <!--                    android:layout_below="@+id/goal_id"-->
        <!--            />-->

        <!--        </RelativeLayout>-->

        <!--    </android.support.v7.widget.CardView>-->

        <!--    <android.support.v7.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:id="@+id/recyclerView"-->
        <!--    />-->

        <!--</LinearLayout>-->
        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--              xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--              xmlns:tools="http://schemas.android.com/tools"-->
        <!--              android:layout_width="match_parent"-->
        <!--              android:layout_height="match_parent"-->
        <!--              android:orientation="vertical"-->
        <!--              tools:context=".GoalFragment">-->

        <!--    <android.support.v7.widget.RecyclerView-->
        <!--            android:id="@+id/recyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->


        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--              android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--              android:padding="16dp"-->
        <!--&gt;-->
        <!--    <android.support.v7.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            >-->

        <!--        <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:gravity="center"-->
        <!--                android:text="test"-->
        <!--                android:textColor="@android:color/white"-->
        <!--                android:textSize="72sp" />-->
        <!--    </android.support.v7.widget.CardView>-->

        <!--    <android.support.v7.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:id="@+id/rv"-->
        <!--    />-->
        <!--</LinearLayout>-->