<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_toEndOf="@+id/user_avatar"
            android:text="@string/group_member"
    />
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress_bar_member"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/user_avatar"
            android:layout_below="@id/user_name"
            app:rcProgressColor="@color/DarkGoldenrod1"
            app:rcRadius="5dp"
            app:rcBackgroundColor="@color/WhiteSmoke"
            app:rcBackgroundPadding="1dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar_member"
            android:layout_toRightOf="@+id/user_avatar"
            android:id="@+id/goal_completed_label"
            android:text="@string/goal_completed"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar_member"
            android:layout_toRightOf="@+id/goal_completed_label"
            android:id="@+id/goal_completed"/>
</RelativeLayout>